# Font
font_family      family="JetBrains Mono"
font_size        13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window
remember_window_size no
initial_window_width 135c
initial_window_height 40c
