output "Philips Consumer Electronics Company PHL 245E1 0x0001308C" {
  mode  2560x1440@74.968Hz
  position 0,0
  alias $PHL245E
}

output "Lenovo Group Limited 0x40A9 Unknown" {
  mode 1920x1080@60.008Hz
  position 0,0
  alias $L14
}

output "LG Electronics LG ULTRAGEAR 501NTHM70265" {
  mode 2560x1440@165.059Hz
  position 0,0
  alias $LGUG
}

output "Xiaomi Corporation Mi monitor 5505610135272" {
  mode 3440x1440@180.000Hz
  position 0,0
  alias $XIAOMI
}

profile {
  output $XIAOMI enable position 0,0
  output $L14 enable position 3440,0
}

profile {
  output $PHL245E enable
}

profile {
  output $L14 enable
}

profile {
  output $LGUG enable
}

profile {
  output $XIAOMI enable
}
