[Unit]
Description=Navidrome
After=podman-user-wait-network-online.service
Wants=podman-user-wait-network-online.service

[Container]
ContainerName=navidrome
Image=docker.io/deluan/navidrome:latest
AutoUpdate=registry
PublishPort=4533:4533/tcp
HostName=navidrome-%H
EnvironmentFile=navidrome.env
UserNS=keep-id
Environment=PUID=%U
Environment=PGID=%G
SecurityLabelDisable=true
Volume=/media/music:/music:ro
Volume=/media/navidrome/data:/data

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
