[Unit]
Description=Syncthing podman
After=podman-user-wait-network-online.service
Wants=podman-user-wait-network-online.service

[Container]
Image=docker.io/syncthing/syncthing:latest
AutoUpdate=registry
PublishPort=127.0.0.1:8384:8384
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp
HostName=syncthing-%H
UserNS=keep-id
Environment=STGUIADDRESS=
Environment=PUID=%U
Environment=PGID=%G
SecurityLabelDisable=true
Volume=%h/Syncthing:/var/syncthing

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
