input "type:keyboard" {
  xkb_layout us
  xkb_variant intl
}

input "2:7:SynPS/2_Synaptics_TouchPad" {
  dwt enabled
  middle_emulation enabled
  natural_scroll enabled
  pointer_accel .15
  tap enabled
}

input "1:1:AT_Translated_Set_2_keyboard" {
  xkb_layout us,it
  xkb_variant intl
  xkb_options grp:rctrl_toggle
}
